{
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/backend/(.*)",
            "destination": "/backend/server.js"
        }
    ]
}
